{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack pnpm@8.15.2 install --frozen-lockfile",
  "buildCommand": "corepack pnpm@8.15.2 --filter web build",
  "outputDirectory": ".next"
}
